SettingsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Aaron.PluginRacenetReceiver"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Aaron.PluginRacenetReceiver.SettingsControl"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1155">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1383B3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Tab Control -->
        <TabControl Margin="0,12,10,53">
            <!-- Time Trial Tab -->
            <TabItem Header="Time Trial" Height="39" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" Background="#FF252525">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/> 
                    </Grid.RowDefinitions>

                    <!-- Row 1: Labels -->
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Location" Grid.Column="0" Margin="5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                        <Label Content="Stage" Grid.Column="1" Margin="5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                        <Label Content="Car Class" Grid.Column="2" Margin="5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                        <Label Content="Surface Condition" Grid.Column="3" Margin="5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    </Grid>

                    <!-- Row 2: ComboBoxes -->
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="locationComboBox" Grid.Column="0" Height="40" Margin="5" SelectionChanged="LocationComboBox_SelectionChanged" VerticalContentAlignment="Center" />
                        <ComboBox x:Name="stageComboBox" Grid.Column="1" Margin="5" SelectionChanged="StageComboBox_SelectionChanged" VerticalContentAlignment="Center" />
                        <ComboBox x:Name="carClassComboBox" Grid.Column="2" Margin="5" SelectionChanged="CarClassComboBox_SelectionChanged" VerticalContentAlignment="Center" />
                        <ComboBox x:Name="surfaceConditionComboBox" Grid.Column="3" Margin="5" SelectionChanged="SurfaceConditionComboBox_SelectionChanged" VerticalContentAlignment="Center" />
                    </Grid>

                    <!-- Row 3: DataGrid -->
                    <DataGrid x:Name="leaderboardDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="5" AlternationCount="2" IsReadOnly="True" RowHeight="40" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Stretch">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#1E2032"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#151723"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFE3574E"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsCurrentUser}" Value="True">
                                        <Setter Property="Background" Value="#FF1383B3"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="POS." Binding="{Binding Position}" Width="55" MinWidth="55" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="NATION" Width="70" MinWidth="70">
                                <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="BorderBrush" Value="#FF737373"/>
                                            <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding NationFlag}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="PLAYER" Binding="{Binding Player}" Width="*" MinWidth="200" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="20,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="VEHICLE" Binding="{Binding Vehicle}" Width="*" MinWidth="200" FontWeight="Normal" FontSize="14">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="ASSISTS" Width="120" MinWidth="110">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding AssistIcons[0]}" Width="25" Height="25" Margin="3,0"/>
                                            <Image Source="{Binding AssistIcons[1]}" Width="25" Height="25" Margin="3,0"/>
                                            <Image Source="{Binding AssistIcons[2]}" Width="25" Height="25" Margin="3,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="PENALTY" Binding="{Binding Penalty}" Width="100" MinWidth="80" FontWeight="Normal" FontSize="14">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="TIME" Binding="{Binding Time}" Width="150" MinWidth="100" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,10,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="DIFF 1ST" Binding="{Binding DiffFirst}" Width="120" MinWidth="100" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,10,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Row 4: Page Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                        <Button x:Name="previousPageButton" Content="Previous" Click="PreviousPageButton_Click" Width="100" Height="30" Margin="10"/>
                        <Button x:Name="nextPageButton" Content="Next" Click="NextPageButton_Click" Width="100" Height="30" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- Club Tab -->
            <TabItem Header="Club" Margin="8,0,-8,0" FontFamily="Arial" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/> 
                    </Grid.RowDefinitions>

                    <!-- Row 1: Labels -->
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <!-- <ColumnDefinition Width="*"/> -->
                        </Grid.ColumnDefinitions>
                        <Label Content="Clubs" Grid.Column="0" Margin="5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                        <Label Content="Events" Grid.Column="1" Margin="5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                        <Label Content="Stage" Grid.Column="2" Margin="5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                        <!-- <Label Content="Score(stage/overall)" Grid.Column="3" Margin="5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/> -->
                    </Grid>

                    <!-- Row 2: ComboBoxes -->
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <!-- <ColumnDefinition Width="*"/> -->
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="clubNameComboBox" Grid.Column="0" Height="40" Margin="5" SelectionChanged="ClubNameComboBox_SelectionChanged" DropDownOpened="ClubNameComboBox_DropDownOpened" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="clubEventComboBox" Grid.Column="1" Margin="5" SelectionChanged="ClubEventComboBox_SelectionChanged" VerticalContentAlignment="Center" />
                        <ComboBox x:Name="clubStageComboBox" Grid.Column="2" Margin="5" SelectionChanged="ClubStageComboBox_SelectionChanged" VerticalContentAlignment="Center" />
                        <!-- <ComboBox x:Name="clubScoreComboBox" Grid.Column="3" Margin="5" VerticalContentAlignment="Center" /> -->
                    </Grid>

                    <!-- Row 3: DataGrid -->
                    <DataGrid x:Name="clubDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="5" AlternationCount="2" IsReadOnly="True" RowHeight="40" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Stretch">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#1E2032"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#151723"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFE3574E"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsCurrentUser}" Value="True">
                                        <Setter Property="Background" Value="#FF1383B3"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="POS." Binding="{Binding Position}" Width="55" MinWidth="55" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="NATION" Width="70" MinWidth="70">
                                <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="BorderBrush" Value="#FF737373"/>
                                            <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding NationFlag}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="PLAYER" Binding="{Binding Player}" Width="*" MinWidth="200" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="20,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="VEHICLE" Binding="{Binding Vehicle}" Width="*" MinWidth="200" FontWeight="Normal" FontSize="14">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="ASSISTS" Width="120" MinWidth="110">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding AssistIcons[0]}" Width="25" Height="25" Margin="3,0"/>
                                            <Image Source="{Binding AssistIcons[1]}" Width="25" Height="25" Margin="3,0"/>
                                            <Image Source="{Binding AssistIcons[2]}" Width="25" Height="25" Margin="3,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="PENALTY" Binding="{Binding Penalty}" Width="100" MinWidth="80" FontWeight="Normal" FontSize="14">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="TIME" Binding="{Binding Time}" Width="150" MinWidth="100" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,10,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="DIFF 1ST" Binding="{Binding DiffFirst}" Width="120" MinWidth="100" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,10,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="POINTS" Binding="{Binding Points}" Width="80" MinWidth="60" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,10,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="OVERALL" Binding="{Binding Overall}" Width="120" MinWidth="100" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,10,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Row 4: Page Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                        <Button x:Name="clubPreviousPageButton" Content="Previous" Click="PreviousClubPageButton_Click" Width="100" Height="30" Margin="10"/>
                        <Button x:Name="clubNextPageButton" Content="Next" Click="NextClubPageButton_Click" Width="100" Height="30" Margin="10"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

        <!-- Input Token Expander -->
        <Expander Header="Input Token" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="933,14,0,0">
            <Button x:Name="openDialogButton" Content="Racenet Refresh Token" Click="OpenDialogButton_Click" Width="200" Height="45"/>
        </Expander>
    </Grid>
</UserControl>