SettingsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Aaron.PluginRacenetReceiver"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Aaron.PluginRacenetReceiver.SettingsControl"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE3574E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="openDialogButton" Content="Paste Your Racenet Refresh Token" Click="OpenDialogButton_Click" Width="343" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,69,0,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="40,148,0,0">
            <Label Content="Club Name:"/>
            <ComboBox x:Name="clubNameComboBox" SelectionChanged="ClubNameComboBox_SelectionChanged" DropDownOpened="ClubNameComboBox_DropDownOpened" Width="343" Height="30"/>
        </StackPanel>
        <TabControl Margin="40,240,40,20">
            <TabItem Header="Time Trial">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Row 1: ComboBoxes -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <ComboBox x:Name="locationComboBox" Width="200" Margin="5" SelectionChanged="LocationComboBox_SelectionChanged" />
                        <ComboBox x:Name="stageComboBox" Width="200" Margin="5" SelectionChanged="StageComboBox_SelectionChanged" />
                        <ComboBox x:Name="carClassComboBox" Width="200" Margin="5" SelectionChanged="CarClassComboBox_SelectionChanged" />
                        <ComboBox x:Name="surfaceConditionComboBox" Width="200" Margin="5" SelectionChanged="SurfaceConditionComboBox_SelectionChanged" />
                    </StackPanel>

                    <!-- Row 2: DataGrid -->
                    <DataGrid x:Name="leaderboardDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="POS." Binding="{Binding Position}" />
                            <DataGridTextColumn Header="PLAYER" Binding="{Binding Player}" />
                            <DataGridTextColumn Header="VEHICLE" Binding="{Binding Vehicle}" />
                            <DataGridTextColumn Header="ASSISTS" Binding="{Binding Assists}" />
                            <DataGridTextColumn Header="PENALTY" Binding="{Binding Penalty}" />
                            <DataGridTextColumn Header="TIME" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="DIFF 1ST" Binding="{Binding DiffFirst}" />
                            <DataGridTextColumn Header="Points" Binding="{Binding Points}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Club">
                <Grid>
                    <!-- Add controls to display club info here... -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>