SettingsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Aaron.PluginRacenetReceiver"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Aaron.PluginRacenetReceiver.SettingsControl"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1155">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1383B3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl Margin="0,12,10,53">
            <TabItem Header="Time Trial" Height="39" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" Background="#FF252525">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/> 
                    </Grid.RowDefinitions>

                    <!-- Row 1: Labels -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Location" Width="200" Margin="5" />
                        <Label Content="Stage" Width="200" Margin="5" />
                        <Label Content="Car Class" Width="200" Margin="5" />
                        <Label Content="Surface Condition" Width="200" Margin="5" />
                    </StackPanel>

                    <!-- Row 2: ComboBoxes -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <ComboBox x:Name="locationComboBox" Width="273" Margin="5" SelectionChanged="LocationComboBox_SelectionChanged" />
                        <ComboBox x:Name="stageComboBox" Width="273" Margin="5" SelectionChanged="StageComboBox_SelectionChanged" />
                        <ComboBox x:Name="carClassComboBox" Width="273" Margin="5" SelectionChanged="CarClassComboBox_SelectionChanged" />
                        <ComboBox x:Name="surfaceConditionComboBox" Width="273" Margin="5" SelectionChanged="SurfaceConditionComboBox_SelectionChanged" />
                    </StackPanel>

                    <!-- Row 3: DataGrid -->
                    <DataGrid x:Name="leaderboardDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="5" AlternationCount="2" IsReadOnly="True" RowHeight="40" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#1E2032"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#151723"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFE3574E"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsCurrentUser}" Value="True">
                                        <Setter Property="Background" Value="#FF116D2C"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="POS." Binding="{Binding Position}" Width="55" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="PLAYER" Binding="{Binding Player}" Width="250" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="20,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="NATION" Binding="{Binding Nation}" Width="80" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="VEHICLE" Binding="{Binding Vehicle}" Width="250" FontWeight="Normal" FontSize="14">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="ASSISTS" Width="120">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding AssistIcons[0]}" Width="25" Height="25" Margin="3,0"/>
                                            <Image Source="{Binding AssistIcons[1]}" Width="25" Height="25" Margin="3,0"/>
                                            <Image Source="{Binding AssistIcons[2]}" Width="25" Height="25" Margin="3,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="PENALTY" Binding="{Binding Penalty}" Width="100" FontWeight="Normal" FontSize="14">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="TIME" Binding="{Binding Time}" Width="150" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,10,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="DIFF 1ST" Binding="{Binding DiffFirst}" Width="120" FontWeight="Bold" FontSize="16">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FF737373"/>
                                        <Setter Property="BorderThickness" Value="0,0,2,3"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,10,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Row 4: Page Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                        <Button x:Name="previousPageButton" Content="Previous" Click="PreviousPageButton_Click" Width="100" Height="30" Margin="10"/>
                        <Button x:Name="nextPageButton" Content="Next" Click="NextPageButton_Click" Width="100" Height="30" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Club" Margin="8,0,-8,0" FontFamily="Arial" FontSize="14">
                <Grid Margin="0,0,0,-9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Row 2: DataGrid -->
                    <!-- Add your DataGrid here... -->
                    <!-- Row 1: Label and ComboBox -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Club Name:"/>
                        <ComboBox x:Name="clubNameComboBox" SelectionChanged="ClubNameComboBox_SelectionChanged" DropDownOpened="ClubNameComboBox_DropDownOpened" Width="343" Height="30"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
        <Expander Header="Options" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="769,12,0,0">
            <Button x:Name="openDialogButton" Content="Racenet Refresh Token" Click="OpenDialogButton_Click" Width="200" Height="45"/>
        </Expander>
    </Grid>
</UserControl>